{
  "name": "fuzzy",
  "version": "1.0.0",
  "description": "Find a search string in a string.",
  "main": "fuzzy.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "javascript",
    "fuzzy",
    "find",
    "search",
    "string"
  ],
  "author": "Ryel Oliver <rmuchunku@gmail.com> (https://github.com/RyelOliver)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0"
  }
}